{
  "name": "g-mcp-server",
  "version": "0.1.0",
  "mcpName": "g-mcp-server",
  "description": "Hybrid MCP server for Godot 4.x game engine integration",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "g-mcp-server": "dist/index.js"
  },
  "files": [
    "dist",
    "scripts"
  ],
  "scripts": {
    "build": "tsc && node -e \"const fs=require('fs');const p='dist/scripts';fs.cpSync('src/scripts',p,{recursive:true});\"",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js",
    "watch": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "bridge": "node scripts/bridge-daemon.mjs",
    "call-tool": "node scripts/call-tool.mjs",
    "mcp:cursor": "node scripts/generate-cursor-mcp.mjs",
    "mcp:cursor:all": "node scripts/generate-cursor-mcp.mjs --all"
  },
  "keywords": [
    "mcp",
    "godot",
    "game-development",
    "ai-agent",
    "g-mcp"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "~1.25.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/ws": "^8.5.10",
    "typescript": "^5.3.0",
    "vitest": "^1.4.0"
  }
}
